Job 14471 chạy trên GPU: 5
Device: cuda
  GPU  : NVIDIA L40
  VRAM : 47.7 GB
[Vocab] Gloss vocab size :  1090  (from PHOENIX-2014-T.train.corpus.csv)
[Vocab] Text  vocab size :  2892  (from PHOENIX-2014-T.train.corpus.csv)

================================================================
CSLR Variant B: ResNet18-2D + Transformer CTC
================================================================
[PhoenixDataset] split=train | 7096 samples | frames: /datastore/cndt_phungdtm/KLTN_HoangBinh/Dataset/PHOENIX-2014-T/features/fullFrame-210x260px/train
[PhoenixDataset] split=dev   |  519 samples | frames: /datastore/cndt_phungdtm/KLTN_HoangBinh/Dataset/PHOENIX-2014-T/features/fullFrame-210x260px/dev
  Params total    : 24,462,210
  Params trainable: 24,462,210
  [Variant-B] CSLR E1/80 | Loss=29.1153 | WER=100.00%
  [Variant-B] CSLR E2/80 | Loss=5.5166 | WER=100.00%
  [Variant-B] CSLR E3/80 | Loss=5.3599 | WER=100.00%
  [Variant-B] CSLR E4/80 | Loss=5.1476 | WER=100.00%
  [Variant-B] CSLR E5/80 | Loss=4.8273 | WER=100.00%
  [Variant-B] CSLR E6/80 | Loss=4.4519 | WER=100.00%
  [Variant-B] CSLR E7/80 | Loss=4.1055 | WER=99.84%
  [Variant-B] CSLR E8/80 | Loss=3.8188 | WER=99.92%
  [Variant-B] CSLR E9/80 | Loss=3.5756 | WER=99.01%
  [Variant-B] CSLR E10/80 | Loss=3.3766 | WER=98.99%
  [Variant-B] CSLR E11/80 | Loss=3.1984 | WER=99.17%
  [Variant-B] CSLR E12/80 | Loss=3.0509 | WER=98.99%
  [Variant-B] CSLR E13/80 | Loss=2.9170 | WER=98.93%
  [Variant-B] CSLR E14/80 | Loss=2.7944 | WER=97.84%
  [Variant-B] CSLR E15/80 | Loss=2.6840 | WER=97.12%
  [Variant-B] CSLR E16/80 | Loss=2.5809 | WER=97.25%
  [Variant-B] CSLR E17/80 | Loss=2.4883 | WER=96.61%
  [Variant-B] CSLR E18/80 | Loss=2.4053 | WER=96.05%
  [Variant-B] CSLR E19/80 | Loss=2.3295 | WER=95.89%
  [Variant-B] CSLR E20/80 | Loss=2.2508 | WER=93.89%
  [Variant-B] CSLR E21/80 | Loss=2.1825 | WER=93.28%
  [Variant-B] CSLR E22/80 | Loss=2.1137 | WER=91.86%
  [Variant-B] CSLR E23/80 | Loss=2.0521 | WER=90.82%
  [Variant-B] CSLR E24/80 | Loss=1.9952 | WER=88.77%
  [Variant-B] CSLR E25/80 | Loss=1.9376 | WER=86.98%
  [Variant-B] CSLR E26/80 | Loss=1.8888 | WER=86.39%
  [Variant-B] CSLR E27/80 | Loss=1.8325 | WER=87.06%
  [Variant-B] CSLR E28/80 | Loss=1.7834 | WER=85.91%
  [Variant-B] CSLR E29/80 | Loss=1.7377 | WER=84.74%
  [Variant-B] CSLR E30/80 | Loss=1.6974 | WER=82.31%
  [Variant-B] CSLR E31/80 | Loss=1.6520 | WER=81.16%
  [Variant-B] CSLR E32/80 | Loss=1.6120 | WER=82.68%
  [Variant-B] CSLR E33/80 | Loss=1.5728 | WER=80.68%
  [Variant-B] CSLR E34/80 | Loss=1.5389 | WER=83.46%
  [Variant-B] CSLR E35/80 | Loss=1.5014 | WER=80.47%
  [Variant-B] CSLR E36/80 | Loss=1.4794 | WER=82.34%
  [Variant-B] CSLR E37/80 | Loss=1.4401 | WER=79.30%
  [Variant-B] CSLR E38/80 | Loss=1.4131 | WER=78.18%
  [Variant-B] CSLR E39/80 | Loss=1.3805 | WER=77.75%
  [Variant-B] CSLR E40/80 | Loss=1.3583 | WER=78.04%
  [Variant-B] CSLR E41/80 | Loss=1.3256 | WER=76.60%
  [Variant-B] CSLR E42/80 | Loss=1.2960 | WER=75.35%
  [Variant-B] CSLR E43/80 | Loss=1.2748 | WER=78.07%
  [Variant-B] CSLR E44/80 | Loss=1.2522 | WER=75.64%
  [Variant-B] CSLR E45/80 | Loss=1.2268 | WER=74.44%
  [Variant-B] CSLR E46/80 | Loss=1.2067 | WER=75.72%
  [Variant-B] CSLR E47/80 | Loss=1.1888 | WER=74.31%
  [Variant-B] CSLR E48/80 | Loss=1.1680 | WER=74.44%
  [Variant-B] CSLR E49/80 | Loss=1.1504 | WER=74.12%
  [Variant-B] CSLR E50/80 | Loss=1.1256 | WER=73.35%
  [Variant-B] CSLR E51/80 | Loss=1.1105 | WER=75.40%
  [Variant-B] CSLR E52/80 | Loss=1.0913 | WER=72.12%
  [Variant-B] CSLR E53/80 | Loss=1.0817 | WER=73.43%
  [Variant-B] CSLR E54/80 | Loss=1.0615 | WER=74.39%
  [Variant-B] CSLR E55/80 | Loss=1.0531 | WER=72.60%
  [Variant-B] CSLR E56/80 | Loss=1.0398 | WER=73.67%
  [Variant-B] CSLR E57/80 | Loss=1.0269 | WER=72.04%
  [Variant-B] CSLR E58/80 | Loss=1.0133 | WER=72.31%
  [Variant-B] CSLR E59/80 | Loss=1.0064 | WER=72.63%
  [Variant-B] CSLR E60/80 | Loss=0.9936 | WER=71.48%
  [Variant-B] CSLR E61/80 | Loss=0.9870 | WER=73.13%
  [Variant-B] CSLR E62/80 | Loss=0.9748 | WER=72.25%
  [Variant-B] CSLR E63/80 | Loss=0.9718 | WER=72.01%
  [Variant-B] CSLR E64/80 | Loss=0.9567 | WER=71.85%
  [Variant-B] CSLR E65/80 | Loss=0.9513 | WER=73.67%
  [Variant-B] CSLR E66/80 | Loss=0.9458 | WER=72.20%
  [Variant-B] CSLR E67/80 | Loss=0.9395 | WER=72.25%
  [Variant-B] CSLR E68/80 | Loss=0.9343 | WER=71.32%
  [Variant-B] CSLR E69/80 | Loss=0.9313 | WER=71.34%
  [Variant-B] CSLR E70/80 | Loss=0.9272 | WER=71.40%
  [Variant-B] CSLR E71/80 | Loss=0.9225 | WER=70.81%
  [Variant-B] CSLR E72/80 | Loss=0.9183 | WER=71.88%
  [Variant-B] CSLR E73/80 | Loss=0.9176 | WER=69.93%
  [Variant-B] CSLR E74/80 | Loss=0.9249 | WER=72.25%
  [Variant-B] CSLR E75/80 | Loss=0.9130 | WER=69.66%
  [Variant-B] CSLR E76/80 | Loss=0.9142 | WER=70.94%
  [Variant-B] CSLR E77/80 | Loss=0.9145 | WER=71.37%
  [Variant-B] CSLR E78/80 | Loss=0.9145 | WER=71.24%
  [Variant-B] CSLR E79/80 | Loss=0.9091 | WER=70.49%
  [Variant-B] CSLR E80/80 | Loss=0.9122 | WER=71.26%

[Variant B] Best WER = 69.66%

========================================================================
CSLR ABLATION RESULTS
========================================================================
Var   Encoder            Seq Model               WER (%)
------------------------------------------------------------------------
  B   ResNet18-2D        Transformer CTC           69.66
========================================================================

Full results → checkpoints/ablation/ablation_results.json
