Job 15539 chạy trên GPU: 2
Device: cuda
  GPU  : NVIDIA A100-SXM4-80GB
  VRAM : 85.1 GB
[Vocab] Gloss vocab size :  1090  (from PHOENIX-2014-T.train.corpus.csv)
[Vocab] Text  vocab size :  2892  (from PHOENIX-2014-T.train.corpus.csv)

================================================================
CSLR Variant C: R3D-18 + BiLSTM
================================================================
[PhoenixDataset] split=train | 7096 samples | frames: /datastore/cndt_phungdtm/KLTN_HoangBinh/Dataset/PHOENIX-2014-T/features/fullFrame-210x260px/train
[PhoenixDataset] split=dev   |  519 samples | frames: /datastore/cndt_phungdtm/KLTN_HoangBinh/Dataset/PHOENIX-2014-T/features/fullFrame-210x260px/dev
  Params total    : 44,214,018
  Params trainable: 44,214,018
  [Variant-C] Resume from checkpoints/ablation/Variant_C_path/checkpoint/checkpoint_40.pth
  [Variant-C] CSLR E41/80 | Loss=0.2444 | WER=66.78%
  [Variant-C] CSLR E42/80 | Loss=0.2292 | WER=62.01%
  [Variant-C] CSLR E43/80 | Loss=0.2182 | WER=64.81%
  [Variant-C] CSLR E44/80 | Loss=0.2016 | WER=61.02%
  [Variant-C] CSLR E45/80 | Loss=0.1894 | WER=62.25%
  [Variant-C] CSLR E46/80 | Loss=0.1797 | WER=61.18%
  [Variant-C] CSLR E47/80 | Loss=0.1641 | WER=61.45%
  [Variant-C] CSLR E48/80 | Loss=0.1570 | WER=61.55%
  [Variant-C] CSLR E49/80 | Loss=0.1457 | WER=61.66%
  [Variant-C] CSLR E50/80 | Loss=0.1348 | WER=60.30%
  [Variant-C] CSLR E51/80 | Loss=0.1269 | WER=61.95%
  [Variant-C] CSLR E52/80 | Loss=0.1178 | WER=60.70%
  [Variant-C] CSLR E53/80 | Loss=0.1107 | WER=61.74%
  [Variant-C] CSLR E54/80 | Loss=0.1047 | WER=60.65%
  [Variant-C] CSLR E55/80 | Loss=0.0986 | WER=61.23%
  [Variant-C] CSLR E56/80 | Loss=0.0912 | WER=61.58%
  [Variant-C] CSLR E57/80 | Loss=0.0871 | WER=60.99%
  [Variant-C] CSLR E58/80 | Loss=0.0807 | WER=62.57%
  [Variant-C] CSLR E59/80 | Loss=0.0774 | WER=60.78%
  [Variant-C] CSLR E60/80 | Loss=0.0707 | WER=62.49%
  [Variant-C] CSLR E61/80 | Loss=0.0656 | WER=61.50%
  [Variant-C] CSLR E62/80 | Loss=0.0611 | WER=61.47%
  [Variant-C] CSLR E63/80 | Loss=0.0570 | WER=62.33%
  [Variant-C] CSLR E64/80 | Loss=0.0556 | WER=61.93%
  [Variant-C] CSLR E65/80 | Loss=0.0515 | WER=60.99%
  [Variant-C] Early stopping at epoch 65

[Variant C] Best WER = 60.30%

========================================================================
CSLR ABLATION RESULTS
========================================================================
Var   Encoder            Seq Model               WER (%)
------------------------------------------------------------------------
  C   R3D-18             BiLSTM                    60.30
========================================================================

Full results → checkpoints/ablation/ablation_results.json
