Job 14539 chạy trên GPU: 7
Device: cuda
  GPU  : NVIDIA L40
  VRAM : 47.7 GB
[Vocab] Gloss vocab size :  1090  (from PHOENIX-2014-T.train.corpus.csv)
[Vocab] Text  vocab size :  2892  (from PHOENIX-2014-T.train.corpus.csv)

================================================================
CSLR Variant F: MediaPipe Keypoints + Transformer CTC
================================================================
[PhoenixDataset] split=train | 7096 samples | frames: /datastore/cndt_phungdtm/KLTN_HoangBinh/Dataset/PHOENIX-2014-T/features/fullFrame-210x260px/train
[PhoenixDataset] split=dev   |  519 samples | frames: /datastore/cndt_phungdtm/KLTN_HoangBinh/Dataset/PHOENIX-2014-T/features/fullFrame-210x260px/dev
  Params total    : 14,532,930
  Params trainable: 14,532,930
  [Variant-F] CSLR E1/80 | Loss=25.4756 | WER=100.00%
  [Variant-F] CSLR E2/80 | Loss=5.5001 | WER=100.00%
  [Variant-F] CSLR E3/80 | Loss=5.3753 | WER=100.00%
  [Variant-F] CSLR E4/80 | Loss=5.2376 | WER=100.00%
  [Variant-F] CSLR E5/80 | Loss=5.1186 | WER=100.00%
  [Variant-F] CSLR E6/80 | Loss=4.9715 | WER=100.00%
  [Variant-F] CSLR E7/80 | Loss=4.8427 | WER=100.00%
  [Variant-F] CSLR E8/80 | Loss=4.7239 | WER=100.00%
  [Variant-F] CSLR E9/80 | Loss=4.5989 | WER=100.00%
  [Variant-F] CSLR E10/80 | Loss=4.4953 | WER=100.00%
  [Variant-F] CSLR E11/80 | Loss=4.3734 | WER=100.00%
  [Variant-F] CSLR E12/80 | Loss=4.2658 | WER=99.97%
  [Variant-F] CSLR E13/80 | Loss=4.1551 | WER=99.97%
  [Variant-F] CSLR E14/80 | Loss=4.0446 | WER=99.95%
  [Variant-F] CSLR E15/80 | Loss=3.9399 | WER=100.00%
  [Variant-F] CSLR E16/80 | Loss=3.8364 | WER=99.92%
  [Variant-F] CSLR E17/80 | Loss=3.7333 | WER=99.76%
  [Variant-F] CSLR E18/80 | Loss=3.6431 | WER=99.76%
  [Variant-F] CSLR E19/80 | Loss=3.5487 | WER=99.17%
  [Variant-F] CSLR E20/80 | Loss=3.4584 | WER=98.77%
  [Variant-F] CSLR E21/80 | Loss=3.3754 | WER=97.52%
  [Variant-F] CSLR E22/80 | Loss=3.2878 | WER=98.21%
  [Variant-F] CSLR E23/80 | Loss=3.2107 | WER=97.39%
  [Variant-F] CSLR E24/80 | Loss=3.1305 | WER=97.25%
  [Variant-F] CSLR E25/80 | Loss=3.0538 | WER=96.82%
  [Variant-F] CSLR E26/80 | Loss=2.9700 | WER=96.72%
  [Variant-F] CSLR E27/80 | Loss=2.9063 | WER=96.64%
  [Variant-F] CSLR E28/80 | Loss=2.8428 | WER=96.50%
  [Variant-F] CSLR E29/80 | Loss=2.7755 | WER=96.82%
  [Variant-F] CSLR E30/80 | Loss=2.7147 | WER=96.32%
  [Variant-F] CSLR E31/80 | Loss=2.6537 | WER=96.40%
  [Variant-F] CSLR E32/80 | Loss=2.5972 | WER=96.21%
  [Variant-F] CSLR E33/80 | Loss=2.5421 | WER=95.41%
  [Variant-F] CSLR E34/80 | Loss=2.4901 | WER=95.41%
  [Variant-F] CSLR E35/80 | Loss=2.4350 | WER=95.17%
  [Variant-F] CSLR E36/80 | Loss=2.3883 | WER=95.20%
  [Variant-F] CSLR E37/80 | Loss=2.3395 | WER=94.88%
  [Variant-F] CSLR E38/80 | Loss=2.2914 | WER=94.08%
  [Variant-F] CSLR E39/80 | Loss=2.2483 | WER=94.53%
  [Variant-F] CSLR E40/80 | Loss=2.2036 | WER=93.92%
  [Variant-F] CSLR E41/80 | Loss=2.1700 | WER=94.00%
  [Variant-F] CSLR E42/80 | Loss=2.1332 | WER=92.96%
  [Variant-F] CSLR E43/80 | Loss=2.0919 | WER=93.28%
  [Variant-F] CSLR E44/80 | Loss=2.0543 | WER=92.21%
  [Variant-F] CSLR E45/80 | Loss=2.0218 | WER=92.00%
  [Variant-F] CSLR E46/80 | Loss=1.9848 | WER=92.26%
  [Variant-F] CSLR E47/80 | Loss=1.9552 | WER=91.84%
  [Variant-F] CSLR E48/80 | Loss=1.9329 | WER=91.73%
  [Variant-F] CSLR E49/80 | Loss=1.8935 | WER=91.33%
  [Variant-F] CSLR E50/80 | Loss=1.8692 | WER=91.54%
  [Variant-F] CSLR E51/80 | Loss=1.8461 | WER=91.70%
  [Variant-F] CSLR E52/80 | Loss=1.8266 | WER=90.80%
  [Variant-F] CSLR E53/80 | Loss=1.8015 | WER=90.50%
  [Variant-F] CSLR E54/80 | Loss=1.7763 | WER=90.82%
  [Variant-F] CSLR E55/80 | Loss=1.7569 | WER=90.47%
  [Variant-F] CSLR E56/80 | Loss=1.7427 | WER=90.74%
  [Variant-F] CSLR E57/80 | Loss=1.7180 | WER=89.54%
  [Variant-F] CSLR E58/80 | Loss=1.6986 | WER=89.81%
  [Variant-F] CSLR E59/80 | Loss=1.6864 | WER=89.73%
  [Variant-F] CSLR E60/80 | Loss=1.6701 | WER=89.99%
  [Variant-F] CSLR E61/80 | Loss=1.6587 | WER=89.70%
  [Variant-F] CSLR E62/80 | Loss=1.6436 | WER=89.73%
  [Variant-F] CSLR E63/80 | Loss=1.6304 | WER=89.59%
  [Variant-F] CSLR E64/80 | Loss=1.6188 | WER=89.30%
  [Variant-F] CSLR E65/80 | Loss=1.6070 | WER=89.49%
  [Variant-F] CSLR E66/80 | Loss=1.6036 | WER=89.38%
  [Variant-F] CSLR E67/80 | Loss=1.5918 | WER=89.35%
  [Variant-F] CSLR E68/80 | Loss=1.5892 | WER=89.27%
  [Variant-F] CSLR E69/80 | Loss=1.5805 | WER=89.14%
  [Variant-F] CSLR E70/80 | Loss=1.5768 | WER=88.71%
  [Variant-F] CSLR E71/80 | Loss=1.5704 | WER=88.87%
  [Variant-F] CSLR E72/80 | Loss=1.5635 | WER=88.77%
  [Variant-F] CSLR E73/80 | Loss=1.5629 | WER=88.82%
  [Variant-F] CSLR E74/80 | Loss=1.5564 | WER=88.71%
  [Variant-F] CSLR E75/80 | Loss=1.5511 | WER=88.77%
  [Variant-F] CSLR E76/80 | Loss=1.5488 | WER=88.90%
  [Variant-F] CSLR E77/80 | Loss=1.5529 | WER=88.85%
  [Variant-F] CSLR E78/80 | Loss=1.5470 | WER=88.79%
  [Variant-F] CSLR E79/80 | Loss=1.5497 | WER=88.79%
  [Variant-F] CSLR E80/80 | Loss=1.5535 | WER=88.79%

[Variant F] Best WER = 88.71%

========================================================================
CSLR ABLATION RESULTS
========================================================================
Var   Encoder            Seq Model               WER (%)
------------------------------------------------------------------------
  F   MediaPipe-TCN      Transformer CTC           88.71
========================================================================

Full results → checkpoints/ablation/ablation_results.json
