Job 22171 running on GPU: 4
========================================================
 ResNet34-2D + BiLSTM -> Transformer-2D SLT
 Config    : /datastore/cndt_phungdtm/KLTN_HoangBinh/VHuangg/configs/config_resnet34.yaml
 CSLR ckpt : /datastore/cndt_phungdtm/KLTN_HoangBinh/MBinh/checkpoints/ablation/cslr_variant_A.pth (MBinh, 24.84% WER)
========================================================

Device : cuda
GPU    : NVIDIA A100-SXM4-80GB
VRAM   : 85.1 GB
Checkpoints: /datastore/cndt_phungdtm/KLTN_HoangBinh/VHuangg/checkpoints_final_resnet34
[Vocab] Gloss vocab size :  1090  (from PHOENIX-2014-T.train.corpus.csv)
[Vocab] Text  vocab size :  2892  (from PHOENIX-2014-T.train.corpus.csv)
Vocab  : gloss=1090 | text=2892

Loading CSLR from /datastore/cndt_phungdtm/KLTN_HoangBinh/MBinh/checkpoints/ablation/cslr_variant_A.pth

----------------------------------------------------------------
SLT  |  LateFusion (attention) ? Transformer-2D decoder
----------------------------------------------------------------
  Params trainable : 34,248,012  (LateFusion + Translator)
  Params frozen    : 32,332,418   (CSLR backbone)
[PhoenixDataset] split=train | 7096 samples | frames: /datastore/cndt_phungdtm/KLTN_HoangBinh/Dataset/PHOENIX-2014-T/features/fullFrame-210x260px/train
[PhoenixDataset] split=dev   |  519 samples | frames: /datastore/cndt_phungdtm/KLTN_HoangBinh/Dataset/PHOENIX-2014-T/features/fullFrame-210x260px/dev

  Epochs=30 | EffBatch=8 | LR=8e-05 | warmup=500 steps | fusion=attention
  Ep   1/30 | loss=23.9757 | BLEU-4=3.53 | ROUGE-L=0.1686 | METEOR=0.1002 | lr=8.0e-05 | 1825s ? BEST
  Ep   2/30 | loss=4.1481 | BLEU-4=4.66 | ROUGE-L=0.1828 | METEOR=0.1433 | lr=7.9e-05 | 1798s ? BEST
  Ep   3/30 | loss=3.6173 | BLEU-4=5.68 | ROUGE-L=0.1908 | METEOR=0.1481 | lr=7.8e-05 | 1790s ? BEST
  Ep   4/30 | loss=3.2978 | BLEU-4=6.03 | ROUGE-L=0.1949 | METEOR=0.1609 | lr=7.7e-05 | 1801s ? BEST
  Ep   5/30 | loss=3.0771 | BLEU-4=7.14 | ROUGE-L=0.2344 | METEOR=0.1907 | lr=7.5e-05 | 1817s ? BEST
  Ep   6/30 | loss=2.9112 | BLEU-4=8.92 | ROUGE-L=0.2641 | METEOR=0.2158 | lr=7.3e-05 | 1887s ? BEST
  Ep   7/30 | loss=2.7685 | BLEU-4=8.82 | ROUGE-L=0.2539 | METEOR=0.2128 | lr=7.0e-05 | 1877s (no improve 1/8)
  Ep   8/30 | loss=2.6494 | BLEU-4=11.29 | ROUGE-L=0.2947 | METEOR=0.2602 | lr=6.7e-05 | 1875s ? BEST
  Ep   9/30 | loss=2.5319 | BLEU-4=11.61 | ROUGE-L=0.3018 | METEOR=0.2746 | lr=6.4e-05 | 1917s ? BEST
  Ep  10/30 | loss=2.4314 | BLEU-4=11.24 | ROUGE-L=0.3095 | METEOR=0.2605 | lr=6.1e-05 | 1866s (no improve 1/8)
  Ep  11/30 | loss=2.3335 | BLEU-4=11.57 | ROUGE-L=0.3004 | METEOR=0.2643 | lr=5.7e-05 | 1964s (no improve 2/8)
  Ep  12/30 | loss=2.2535 | BLEU-4=10.54 | ROUGE-L=0.2849 | METEOR=0.2490 | lr=5.3e-05 | 2078s (no improve 3/8)
  Ep  13/30 | loss=2.1828 | BLEU-4=11.86 | ROUGE-L=0.3100 | METEOR=0.2698 | lr=4.9e-05 | 2132s ? BEST
  Ep  14/30 | loss=2.1162 | BLEU-4=12.71 | ROUGE-L=0.3212 | METEOR=0.2836 | lr=4.5e-05 | 2101s ? BEST
  Ep  15/30 | loss=2.0513 | BLEU-4=12.87 | ROUGE-L=0.3182 | METEOR=0.2838 | lr=4.1e-05 | 2121s ? BEST
  Ep  16/30 | loss=1.9939 | BLEU-4=13.72 | ROUGE-L=0.3328 | METEOR=0.3032 | lr=3.6e-05 | 2119s ? BEST
  Ep  17/30 | loss=1.9419 | BLEU-4=15.07 | ROUGE-L=0.3525 | METEOR=0.3196 | lr=3.2e-05 | 2125s ? BEST
  Ep  18/30 | loss=1.8991 | BLEU-4=12.72 | ROUGE-L=0.3213 | METEOR=0.2855 | lr=2.8e-05 | 2040s (no improve 1/8)
  Ep  19/30 | loss=1.8565 | BLEU-4=13.26 | ROUGE-L=0.3237 | METEOR=0.2868 | lr=2.4e-05 | 2002s (no improve 2/8)
  Ep  20/30 | loss=1.8202 | BLEU-4=13.97 | ROUGE-L=0.3369 | METEOR=0.3017 | lr=2.0e-05 | 2029s (no improve 3/8)
  Ep  21/30 | loss=1.7858 | BLEU-4=12.71 | ROUGE-L=0.3165 | METEOR=0.2789 | lr=1.7e-05 | 2002s (no improve 4/8)
  Ep  22/30 | loss=1.7640 | BLEU-4=13.15 | ROUGE-L=0.3185 | METEOR=0.2887 | lr=1.3e-05 | 1967s (no improve 5/8)
  Ep  23/30 | loss=1.7362 | BLEU-4=13.57 | ROUGE-L=0.3319 | METEOR=0.3003 | lr=1.0e-05 | 2002s (no improve 6/8)
  Ep  24/30 | loss=1.7166 | BLEU-4=14.47 | ROUGE-L=0.3341 | METEOR=0.3034 | lr=7.8e-06 | 1995s (no improve 7/8)
  Ep  25/30 | loss=1.7000 | BLEU-4=12.70 | ROUGE-L=0.3133 | METEOR=0.2780 | lr=5.5e-06 | 1974s (no improve 8/8)

  Early stopping at epoch 25. Best BLEU-4 = 15.07

  ? SLT done. Best BLEU-4 = 15.07

----------------------------------------------------------------
Pipeline complete.  Total time: 13.66h
----------------------------------------------------------------
========================================================
 Job complete.
========================================================
