Job 21660 chạy trên GPU: 2
Device: cuda
  GPU  : NVIDIA A100-SXM4-80GB
  VRAM : 85.1 GB
[Vocab] Gloss vocab size :  1090  (from PHOENIX-2014-T.train.corpus.csv)
[Vocab] Text  vocab size :  2892  (from PHOENIX-2014-T.train.corpus.csv)

================================================================
CSLR Variant A: ResNet34-2D + BiLSTM
================================================================
[PhoenixDataset] split=train | 7096 samples | frames: /datastore/cndt_phungdtm/KLTN_HoangBinh/Dataset/PHOENIX-2014-T/features/fullFrame-210x260px/train
[PhoenixDataset] split=dev   |  519 samples | frames: /datastore/cndt_phungdtm/KLTN_HoangBinh/Dataset/PHOENIX-2014-T/features/fullFrame-210x260px/dev
  Params total    : 32,332,418
  Params trainable: 32,332,418
  [Variant-A] Resume from checkpoints/ablation/Variant_A_path/checkpoint/checkpoint_10.pth
  [Variant-A] CSLR E11/60 | Loss=1.8977 | WER=38.98%
  [Variant-A] CSLR E12/60 | Loss=1.8451 | WER=36.26%
  [Variant-A] CSLR E13/60 | Loss=1.7996 | WER=36.90%
  [Variant-A] CSLR E14/60 | Loss=1.7391 | WER=34.66%
  [Variant-A] CSLR E15/60 | Loss=1.7075 | WER=34.39%
  [Variant-A] CSLR E16/60 | Loss=1.6767 | WER=35.89%
  [Variant-A] CSLR E17/60 | Loss=1.6459 | WER=33.27%
  [Variant-A] CSLR E18/60 | Loss=1.6211 | WER=33.30%
  [Variant-A] CSLR E19/60 | Loss=1.5951 | WER=33.30%
  [Variant-A] CSLR E20/60 | Loss=1.5706 | WER=32.90%
  [Variant-A] CSLR E21/60 | Loss=1.6085 | WER=33.19%
  [Variant-A] CSLR E22/60 | Loss=1.5936 | WER=30.87%
  [Variant-A] CSLR E23/60 | Loss=1.5749 | WER=33.46%
  [Variant-A] CSLR E24/60 | Loss=1.5523 | WER=32.82%
  [Variant-A] CSLR E25/60 | Loss=1.5400 | WER=31.14%
  [Variant-A] CSLR E26/60 | Loss=1.5238 | WER=31.86%
  [Variant-A] CSLR E27/60 | Loss=1.5102 | WER=31.59%
  [Variant-A] CSLR E28/60 | Loss=1.4954 | WER=32.44%
  [Variant-A] CSLR E29/60 | Loss=1.4841 | WER=33.62%
  [Variant-A] CSLR E30/60 | Loss=1.4779 | WER=31.64%
  [Variant-A] CSLR E31/60 | Loss=1.4687 | WER=32.04%
  [Variant-A] CSLR E32/60 | Loss=1.4587 | WER=32.42%
  [Variant-A] CSLR E33/60 | Loss=1.4440 | WER=32.12%
  [Variant-A] CSLR E34/60 | Loss=1.4313 | WER=31.70%
  [Variant-A] CSLR E35/60 | Loss=1.4245 | WER=30.23%
  [Variant-A] CSLR E36/60 | Loss=1.4171 | WER=31.00%
  [Variant-A] CSLR E37/60 | Loss=1.4089 | WER=33.64%
  [Variant-A] CSLR E38/60 | Loss=1.3953 | WER=31.59%
  [Variant-A] CSLR E39/60 | Loss=1.3939 | WER=32.87%
  [Variant-A] CSLR E40/60 | Loss=1.3860 | WER=30.84%
  [Variant-A] CSLR E41/60 | Loss=1.3804 | WER=30.60%
  [Variant-A] CSLR E42/60 | Loss=1.3714 | WER=29.38%
  [Variant-A] CSLR E43/60 | Loss=1.3686 | WER=31.46%
  [Variant-A] CSLR E44/60 | Loss=1.3600 | WER=30.34%
  [Variant-A] CSLR E45/60 | Loss=1.3434 | WER=30.87%
  [Variant-A] CSLR E46/60 | Loss=1.3490 | WER=31.46%
  [Variant-A] CSLR E47/60 | Loss=1.3299 | WER=30.52%
  [Variant-A] CSLR E48/60 | Loss=1.3432 | WER=29.43%
  [Variant-A] CSLR E49/60 | Loss=1.3260 | WER=30.18%
  [Variant-A] CSLR E50/60 | Loss=1.3186 | WER=30.04%
  [Variant-A] CSLR E51/60 | Loss=1.0301 | WER=25.64%
  [Variant-A] CSLR E52/60 | Loss=0.9484 | WER=25.03%
  [Variant-A] CSLR E53/60 | Loss=0.9073 | WER=25.35%
  [Variant-A] CSLR E54/60 | Loss=0.8827 | WER=25.00%
  [Variant-A] CSLR E55/60 | Loss=0.8558 | WER=24.84%
  [Variant-A] CSLR E56/60 | Loss=0.8397 | WER=25.19%
  [Variant-A] CSLR E57/60 | Loss=0.8182 | WER=25.00%
  [Variant-A] CSLR E58/60 | Loss=0.8082 | WER=25.00%
  [Variant-A] CSLR E59/60 | Loss=0.7937 | WER=25.75%
  [Variant-A] CSLR E60/60 | Loss=0.7806 | WER=25.21%

[Variant A] Best WER = 24.84%

========================================================================
CSLR ABLATION RESULTS
========================================================================
Var   Encoder            Seq Model               WER (%)
------------------------------------------------------------------------
  A   ResNet34-2D        BiLSTM                    24.84
========================================================================

Full results → checkpoints/ablation/ablation_results.json
